{
  "name": "unimport-loader",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.25.0",
  "description": "Webpack loader for unimport",
  "author": "hairy",
  "license": "MIT",
  "homepage": "https://github.com/hairy/unimport-loader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hairy/unimport-loader.git"
  },
  "bugs": "https://github.com/hairy/unimport-loader/issues",
  "keywords": [
    "webpack",
    "loader",
    "unimport",
    "auto-import"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@antfu/utils": "catalog:deps",
    "consola": "catalog:deps",
    "magic-string": "catalog:deps",
    "mlly": "catalog:deps",
    "oxc-transform": "catalog:deps",
    "unimport": "catalog:deps"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "publint": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:testing",
    "tinyglobby": "catalog:testing",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "webpack": "catalog:deps",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
